<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Personal Website">
    <meta name="keywords" content="personal website">
    <meta name="author" content="Vega Veronica">
    <title>Personal Website | Vega</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <section>
        <!--navigation---------------------->
        <nav>
            <!--logo-->
            <a href="#" class="logo"> VEGA VERONICA</a>
            <!--menu-->
            <ul>
                <li><a href="#" class="active">About Me</a></li>

            </ul>
        </nav>
        <!--text------------------------->
        <div class="text-container">
            <p>Hello,</p>
            <p>I'M VEGA</p>
            <p>I am a Web Developer & Designer</p>
            <button class="hire-btn">Hire Me</button>
            <button class="down-cv">Download CV</button>
        </div>

    </section>
    <!--about-section------------------->
    <div class="about-container">
        <!--img----------------------------->
        <img src="img/ff.png">

        <!--about-text---------------------->
        <div class="about-text">
            <p>About Me</p>
            <p>Web Developer & Designer</p>
            <p>Hello, My name is Vega Veronica. I am a Web Developer and also a Designer with a focus on branding and
                illustration. I works out of a room with some plants and my dog Jennie, who stares at me for another
                snack. If you are interested in hiring me, please let me know.
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged.</p>
            <!--button------------------------>
            <button>Hire Me</button>
            <button>Download</button>

        </div>

    </div>
    <!--Services------------------------->
    <div class="services">
        <!--text-------------->
        <div class="services-text">
            <p>Services</p>
            <p>Services Required</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged.</p>
        </div>
        <!--box----------------->
        <div class="box-container">
            <!--1------------->
            <div class="box-1">
                <span>1</span>
                <p class="heading">HTTP</p>
                <p class="details">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                    a galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                <button>Read More</button>
            </div>
            <!--2------------->
            <div class="box-2">
                <span>2</span>
                <p class="heading">CSS</p>
                <p class="details">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                    a galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                <button>Read More</button>
            </div>
            <!--3------------->
            <div class="box-3">
                <span>3</span>
                <p class="heading">Design Graphic</p>
                <p class="details">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                    a galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                <button>Read More</button>
            </div>

        </div>
    </div>
    <!--contact me---------->
    <div class="contact-me">
        <p>If You Have Any Question In Your Mind</p>
        <button>Contact Me</button>
    </div>
    <!--footer-------------->
    <footer>
        <!--social--------------->
        <div class="social-icons">

            <a href="facebook.com"><img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
                <a href="youtube.com"><img
                        src="https://www.gstatic.com/youtube/img/branding/youtubelogo/svg/youtubelogo.svg">

        </div>
        <!--copyright-------------->
        <p>Vega Web Design, Copyright &copy; 2021</p>
    </footer>
</body>

</html>